{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["migrate:latest", "^build"],
      "outputs": ["dist/**"]
    },
    "build:backend": {
      "dependsOn": ["build:database"],
      "outputs": ["dist/**"]
    },
    "build:database": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["migrate:latest"]
    },
    "migrate:latest": {
      "cache": false
    },
    "migrate:rollback": {
      "cache": false
    },
    "migrate:make": {
      "cache": false
    }
  }
}
